config_version=5
[application]
config/name="Space Quest VII: Mopocalypse Now"
run/main_scene="res://main.tscn"
[display]
window/size/viewport_width=640
window/size/viewport_height=400
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=1
