config_version=5
[application]
config/name="Space Quest VII — Astro-Burger Prototype"
run/main_scene="res://main.tscn"
[display]
window/size/viewport_width=320
window/size/viewport_height=200
window/size/window_width_override=960
window/size/window_height_override=600
window/stretch/mode="viewport"
[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
